{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "entra-tenant-id": "ENTER_TENANT_ID_IN_SECRETS",
    "entra-client-secret": "ENTER_CLIENT_SECRET_IN_SECRETS",
    "entra-client-id": "ENTER_CLIENT_ID_IN_SECRETS",
    "entra-api-client-id": "ENTER_API_CLIENT_ID_IN_SECRETS"
  }
}
